<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#651FFF"
        android:elevation="2dp"
        app:layout_behavior="com.example.ToolbarBehavior">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:title="toolbar"
            app:navigationIcon="@android:drawable/ic_menu_add"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF1744"
        app:layout_behavior="com.example.ToBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="hello World" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aa00B0FF"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                android:id="@+id/biometricButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openBiometric"
                android:text="Biometric" />

            <Button
                android:id="@+id/qrCodeVisionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openQrCodeVision"
                android:text="QrCode Vision" />

            <Button
                android:id="@+id/textVisionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openTextVision"
                android:text="text Vision" />

            <Button
                android:id="@+id/qrCodeZxingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openQrCodeZxing"
                android:text="QrCode Zxing" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openBook"
                android:text="book" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.example.BottomBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_alignParentTop="true"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/app_name" />
    </RelativeLayout>
    <com.example.fall.FlakeView
        android:id="@+id/flakeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>